<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_menu_home"
        android:icon="@drawable/outline_event_24"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_menu_tasks"
        android:icon="@drawable/outline_task_20"
        android:title=""
        />
    <item android:id="@+id/bottom_nav_menu_person"
        android:icon="@drawable/outline_person_24"
        android:title=""
        />


</menu>