<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderInCategory="@android:integer/config_longAnimTime">

    <item
        android:id="@+id/toolbar_menu_chat"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/outline_account_circle_24"/>

</menu>